@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-50;
  }
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply bg-brand-brown-600 text-white px-6 py-2 rounded-lg hover:bg-brand-brown-700 transition-colors;
  }
  
  .btn-secondary {
    @apply bg-brand-yellow-400 text-brand-brown-700 px-6 py-2 rounded-lg hover:bg-brand-yellow-500 transition-colors;
  }
}

/* Custom utility styles */
@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
}